
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');

html, body{
  width: 100%;
  height: 100%;
}

body{
  margin: 0;
  font-family: Rubik;
  --blue: #3466E8;
  --white: #EDEDED;
  --black: #000;
  --shadow: 0 4px 12px #c9c9c9;
}

main{
  margin: 0 auto;
  max-width: 512px;
  height: calc(100% - 96px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 64px 16px 32px 16px;
}

h1,h2{
  margin: 0;
}

main h1{
  font-size: 18px;
}

main h2{
  font-size: 52px;
}

main > section{
  display: flex;
}

.symbol:hover{
  opacity: .8;
}

section.column{ flex-direction: column; }
section.center{ text-align: center; }
section.bottom{ margin-top: auto; }

section p{
  margin: 4px 0;
  text-align: left;
  color: #333;
}

section input[type="text"]{
  background: var(--white);
  border: 2px solid transparent;
  border-radius: 32px;
  padding: 12px 16px;
  font-size: 16px;
  outline: none;
  flex-grow: 1;
  box-shadow: var(--shadow);
  width: 80%;
}

section button.submit{
  border: 2px solid transparent;
  border-radius: 32px;
  padding: 8px 24px;
  color: #fff;
  font-weight: bold;
  background: var(--blue);
  outline: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  width: 20%;
}
section button.submit:hover{
  border-color: var(--blue);
}

section.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
ul{
  margin: auto 0 8px 16px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
ul li{
  display: flex;
  margin: 4px 0;
  list-style: none;
  text-align: left;
  position: relative;
}
ul li p{
  border-radius: 8px;
  padding: 6px 8px;
  background: var(--white);
  box-shadow: var(--shadow);
}

ul li p.response{
  background: var(--blue);
  color: #fff;
}

.auto{ margin: auto }
.auto-16{ margin: auto 16px }
.z-auto{ margin: 0 auto }
.inline{ display: inline }
.grow{ flex-grow: 1 }

.bold{ font-weight: bold; }
.max-70{ max-width: 480px; }

.about{
  min-width: 300px;
}

@media (max-width: 500px){
  .symbol{
    height: 64px;
    margin: 0 auto;
  }
  section{
    width: 100%;
  }
  section p{
    max-width: 200px;
  }
  .about{
    flex-direction: column;
  }
  main{
    margin: 8px;
    min-width: initial;
  }
}